   1000 estou
   1000 falar
   1001 sabe
   1004 desta
   1005 quase
   1008 parecia
   1009 simples
   1014 nova
   1014 pessoa
   1020 ar
   1024 rio
   1026 uns
   1029 estas
   1029 lado
   1033 teve
   1036 cinco
   1036 longe
   1038 lugar
   1040 olhar
   1040 seja
   1046 sou
   1057 ponto
   1063 voz
   1066 nossa
   1089 hora
   1095 casamento
   1103 filho
   1104 foram
   1104 viu
   1105 nosso
   1121 aquela
   1121 preciso
   1131 tarde
   1163 saber
   1169 rapaz
   1171 sala
   1175 terra
   1181 perguntou
   1182 desde
   1182 quer
   1186 deste
   1189 ficou
   1197 qual
   1198 livro
   1208 aquele
   1231 deus
   1231 filha
   1236 palavra
   1238 ora
   1254 gente
   1264 morte
   1280 senhora
   1280 seria
   1285 boa
   1285 dela
   1294 creio
   1299 modo
   1302 bom
   1309 tenho
   1311 homens
   1328 velho
   1338 hoje
   1339 dizia
   1346 eles
   1355 te
   1371 tu
   1377 deu
   1382 marido
   1393 respondeu
   1441 parece
   1444 certo
   1448 dar
   1449 poeta
   1455 horas
   1460 apenas
   1505 tanto
   1521 porta
   1553 pois
   1565 mundo
   1579 algumas
   1582 outras
   1590 primeira
   1607 meio
   1609 nome
   1616 alma
   1618 fim
   1620 todo
   1621 vai
   1632 ali
   1638 caso
   1659 carta
   1663 sobre
   1688 sim
   1699 talvez
   1706 fez
   1706 fora
   1724 primeiro
   1738 amigo
   1749 tal
   1758 dele
   1777 toda
   1781 senhor
   1787 parte
   1797 palavras
   1841 vezes
   1845 algum
   1848 nunca
   1852 essa
   1855 mulher
   1860 sempre
   1877 fosse
   1877 rua
   1888 suas
   1892 mim
   1900 coisas
   1907 mesma
   1917 ir
   1947 sei
   1959 fazer
   1990 pai
   1996 si
   2011 mal
   2021 logo
   2022 melhor
   2025 todas
   2049 havia
   2154 esse
   2198 nas
   2204 ter
   2212 outros
   2213 verdade
   2227 noite
   2246 antes
   2254 ia
   2295 aqui
   2329 ver
   2331 eram
   2446 podia
   2450 amor
   2483 alguns
   2485 pelo
   2521 onde
   2523 isto
   2558 anos
   2561 grande
   2665 alguma
   2675 dizer
   2730 isso
   2731 sr
   2743 dias
   2756 pela
   2756 pode
   2816 tem
   2826 entre
   2830 agora
   2873 duas
   2875 seus
   2877 menos
   2917 vida
   3178 quem
   3190 bem
   3203 pouco
   3207 vez
   3271 todos
   3302 assim
   3356 homem
   3359 porque
   3416 aos
   3466 d
   3589 este
   3660 minha
   3675 dois
   3706 outra
   3763 nos
   3772 estava
   3783 outro
   3787 esta
   3826 mesmo
   3846 sua
   3885 dia
   3955 seu
   3969 olhos
   4026 coisa
   4105 meu
   4177 nada
   4247 muito
   4388 tempo
   4510 tinha
   4572 ainda
   4678 tudo
   4832 ser
   4928 depois
   4971 casa
   5710 disse
   5730 sem
   5869 ela
   5885 quando
   6612 nem
   6716 das
   7252 me
   7925 foi
   8315 ou
   8694 lhe
   9396 dos
   9638 ele
   9788 eu
  10957 como
  11744 na
  12204 mais
  13397 no
  13662 por
  14614 ao
  15299 era
  17072 mas
  18143 as
  18154 para
  20353 em
  20701 com
  21175 se
  22204 uma
  24228 os
  28073 da
  32301 um
  32342 do
  74488 e
  79411 o
  87897 de
  92248 que
  98456 a
 168143 
Binary file (standard input) matches
